<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: bisque;
        }
        h1{
            background-color: aquamarine;
            color: white;
            text-align: center;
           

        }
        .one {
            border:1px solid black;
            padding: 10px;
            margin-right: 600px;
            margin-left: 400px;
            background-color: rgb(176, 233, 214);
        }
        .two{
            margin:5px;
            border:1px solid black;
            padding: 10px;
            margin-right: 600px;
            margin-left: 400px;
            background-color: rgb(176, 233, 214);
        }
        .three{
            margin:5px;
            border:1px solid black;
            padding: 10px;
            margin-right: 600px;
            margin-left: 400px;
            background-color: rgb(176, 233, 214);
        }
    </style>
</head>
<body>
    <h1>Grandma's Secret Apple Pie</h1>

       <div class="one">
      <p>This apple pie recipe has been in my family for generations and never fails to delight.</p>
      </div>

      <div class="two">
      <p><h2 style="color: purple;">Ingredients</h2>
    <ul>
        <li>1/2 cup sugar</li>
        <li>2 tsp ground cinnamon</li>
        <li>6 medium sized apple,peeled and sliced</li>
    </ul>
</div>
<div class="three">
    <p><h2 style="color: purple;">Instructions</h2>
  <ol>
      <li>preheat oven to 375 degree</li>
      <li>In bowl, mix the sugar and cinnamon</li>
      <li>toss the apples in the sugar cinnamon mixture</li>
  </ol>
</div>
</p>
</body>
</html>